{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Server=.;Database=RentACar;User Id=sa;Password=159357Et!1;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "AllowedHosts": "*"
}
